{
  "name": "easyqr-codes",
  "version": "0.0.1",
  "main": "src/main.js",
  "repository": "git@github.com:romellem/easyqr-codes.git",
  "author": "romellem <romellem.git@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "rollup -c --watch",
    "build": "rollup -c"
  },
  "dependencies": {
    "@rollup/plugin-buble": "^0.21.3",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "buble": "^0.20.0",
    "core-js": "^3.9.0",
    "rollup": "^2.40.0",
    "rollup-plugin-terser": "^7.0.2"
  }
}
